<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Defaults Campaign Status based on pre-defined list.</description>
    <label>AAkonsult Campaign Status</label>
    <tab>About_AAkonsult_Campaign_Status</tab>
    <tab>Campaign_Status_Default__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>Pipe_Growth_Snapshot__c</tab>
</CustomApplication>
