<apex:page StandardController="Lead" >
      
    <apex:pageBlock mode="maindetail">
        <apex:pageBlockSection columns="1">
        
        <apex:pageBlockTable title="IC Grader Information" value="{!Lead}" var="ld" width="100%" style="table-layout:fixed">
            
            <apex:column value="{!ld.IC_Grader_Report__c}" width="50%" style="word-wrap: break-word" />
            <apex:column value="{!ld.IC_Grader_Answers__c}" width="50%" style="word-wrap: break-word" />
            
        </apex:pageBlockTable>
        
        </apex:pageBlockSection>    
    </apex:pageBlock>

</apex:page>