<apex:page showHeader="false" showChat="false" sidebar="false">
    <iframe src="//www.slideshare.net/slideshow/embed_code/{!$CurrentPage.parameters.PdfID}" width="910" height="645" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;"> </iframe>
</apex:page>