<apex:component >
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-37871758-1', {
      'cookieDomain': 'auto',
      'allowLinker': true,
      'siteSpeedSampleRate': 100
});
ga('require', 'linker');
ga('linker:autoLink', ['monkey.esearch.intra']);
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
</apex:component>