<apex:component allowDML="true">
<apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />
<apex:attribute name="showFeedbackYesNo" type="Boolean" required="true" description="flag to indicate if Yes/No buttons should be shown" />
<apex:attribute name="showBackLinks" type="Boolean" required="true" description="flag to indicate if 'back to...' buttons should be shown" />


<apex:variable var="pageNum" value="{!pkbCon.pageNumParam}={!pkbCon.currPage}" />

<div id="article view">

    <div class="fixed-container">
        
    <div class="breadcrumbs">
        <a href="/">Knowledge Home</a> 
     
        <!-- Search link -->
        <apex:outputText rendered="{!AND(showBackLinks, NOT(pkbCon.facebook))}">
         /  <a href="{!$Site.CurrentSiteUrl}?{!pkbCon.allSearchParams}&{!pageNum}">Search Results</a>
        </apex:outputText>
     
        <!-- Topic Page Link --> 
        
        <apex:outputText rendered="{!(IF($CurrentPage.parameters.topicBC!=null, true, false))}">
         /  <a href="/?topic={!$CurrentPage.parameters.topicBC}">{!SUBSTITUTE($CurrentPage.parameters.topicBC, '_', ' ')}</a>
        </apex:outputText>
    
        / {!pkbCon.theKad.title}  
    </div>
    
    <div class="col1">
   
    
    <div id="articleContainer">
        <apex:insert name="body" /> 
    </div>
    
    <div class="articleViewIcons">
        <c:pkb_articleicons pkbCon="{!pkbCon}" />
    </div>
    
    <apex:outputPanel layout="block" styleClass="feedbackContainer" rendered="{!showFeedbackYesNo}">
        <c:pkb_nw_feedbackyesno pkbCon="{!pkbCon}" />
    </apex:outputPanel>
    </div>
    
    <div class="col2">
    
    
    <div id="related-articles">
        <c:pkb_related pkbCon="{!pkbCon}" />
    </div>
    
    <c:pkb_nw_contact_short pkbCon="{!pkbCon}" />
    
    </div>

    </div>
</div>

</apex:component>